<!-- 1depth 카테고리 -->
<select name="region_category1" id="category1-1">
  <option>----- 선택하세요 -----</option>
  <option value="경기" data-target="#category2-1">경기</option>
  <option value="서울" data-target="#category2-2">서울</option>
  <option value="인천" data-target="#category2-3">인천</option>
  <option value="경남" data-target="#category2-4">경남</option>
  <option value="경북" data-target="#category2-5">경북</option>
  <option value="충남" data-target="#category2-6">충남</option>
  <option value="충북" data-target="#category2-7">충북</option>
  <option value="강원" data-target="#category2-8">강원</option>
  <option value="전남" data-target="#category2-9">전남</option>
  <option value="전북" data-target="#category2-10">전북</option>
  <option value="제주" data-target="#category2-11">제주</option>
</select>

<!-- 경기에 종속된 2depth 카테고리 -->
<select name="region_category2" id="category2-1">
  <option>----- 선택하세요 -----</option>
  <option value="오산시" data-target="#category2-1-1">오산시</option>
  <option value="수원시" data-target="#category2-1-2">수원시</option>
  <option value="화성시" data-target="#category2-1-3">화성시</option>
  <option value="용인시" data-target="#category2-1-4">용인시</option>
  <option value="가평군" data-target="#category2-1-5">가평군</option>
  <option value="이천시" data-target="#category2-1-6">이천시</option>
</select>

<!-- 서울 2depth 카테고리 -->
<select name="region_category2" id="category2-2">
  <option>----- 선택하세요 -----</option>
  <option value="중구" data-target="#category2-2-1">중구</option>
  <option value="마포구" data-target="#category2-2-2">마포구</option>
  <option value="강남구" data-target="#category2-2-3">강남구</option>
  <option value="은평구" data-target="#category2-2-4">은평구</option>
  <option value="용산구" data-target="#category2-2-5">용산구</option>
  <option value="영등포구" data-target="#category2-2-6">영등포구</option>
</select>

<!-- 인천 2depth 카테고리 -->
<select name="region_category2" id="category2-3">
  <option>----- 선택하세요 -----</option>
  <option value="부평구" data-target="#category2-3-1">부평구</option>
  <option value="미추홀구" data-target="#category2-3-2">미추홀구</option>
  <option value="연수구" data-target="#category2-3-3">연수구</option>
  <option value="동구" data-target="#category2-3-3">동구</option>
  <option value="서구" data-target="#category2-3-4">서구</option>
  <option value="계양구" data-target="#category2-3-5">계양구</option>
</select>

<!-- 경남 2depth 카테고리 -->
<select name="region_category2" id="category2-4">
  <option>----- 선택하세요 -----</option>
  <option value="부산시" data-target="#category2-4-1">부산시</option>
  <option value="대구시" data-target="#category2-4-2">대구시</option>
  <option value="울산시" data-target="#category2-4-3">울산시</option>
  <option value="창원시" data-target="#category2-4-4">창원시</option>
  <option value="김해시" data-target="#category2-4-5">김해시</option>
  <option value="밀양시" data-target="#category2-4-6">밀양시</option>
</select>

<!-- 경북 2depth 카테고리 -->
<select name="region_category2" id="category2-5">
  <option>----- 선택하세요 -----</option>
  <option value="포항시" data-target="#category2-5-1">포항시</option>
  <option value="경주시" data-target="#category2-5-2">경주시</option>
  <option value="구미시" data-target="#category2-5-3">구미시</option>
  <option value="김천시" data-target="#category2-5-4">김천시</option>
  <option value="의성시" data-target="#category2-5-5">의성시</option>
  <option value="안동시" data-target="#category2-5-6">안동시</option>
</select>

<!-- 충남 2depth 카테고리 -->
<select name="region_category2" id="category2-6">
  <option>----- 선택하세요 -----</option>
  <option value="당진시" data-target="#category2-6-1">당진시</option>
  <option value="서산시" data-target="#category2-6-2">서산시</option>
  <option value="아산시" data-target="#category2-6-3">아산시</option>
  <option value="천안시" data-target="#category2-6-4">천안시</option>
  <option value="공주시" data-target="#category2-6-5">공주시</option>
  <option value="논산시" data-target="#category2-6-6">논산시</option>
</select>

<!-- 충북 2depth 카테고리 -->
<select name="region_category2" id="category2-7">
  <option>----- 선택하세요 -----</option>
  <option value="청주시" data-target="#category2-7-1">청주시</option>
  <option value="충주시" data-target="#category2-7-2">충주시</option>
  <option value="제천시" data-target="#category2-7-3">제천시</option>
</select>

<!-- 강원 2depth 카테고리 -->
<select name="region_category2" id="category2-8">
  <option>----- 선택하세요 -----</option>
  <option value="춘천시" data-target="#category2-8-1">춘천시</option>
  <option value="속초시" data-target="#category2-8-2">속초시</option>
  <option value="강릉시" data-target="#category2-8-3">강릉시</option>
  <option value="동해시" data-target="#category2-8-4">동해시</option>
  <option value="삼척시" data-target="#category2-8-5">삼척시</option>
  <option value="원주시" data-target="#category2-8-6">원주시</option>
</select>

<!-- 전남 2depth 카테고리 -->
<select name="region_category2" id="category2-9">
  <option>----- 선택하세요 -----</option>
  <option value="순천시" data-target="#category2-9-1">순천시</option>
  <option value="여수시" data-target="#category2-9-2">여수시</option>
  <option value="진도시" data-target="#category2-9-3">진도시</option>
  <option value="목포시" data-target="#category2-9-4">목포시</option>
  <option value="나주시" data-target="#category2-9-5">나주시</option>
  <option value="광양시" data-target="#category2-9-6">광양시</option>
</select>

<!-- 전북 2depth 카테고리 -->
<select name="region_category2" id="category2-10">
  <option>----- 선택하세요 -----</option>
  <option value="전주시" data-target="#category2-10-1">전주시</option>
  <option value="군산시" data-target="#category2-10-2">군산시</option>
  <option value="익산시" data-target="#category2-10-3">익산시</option>
  <option value="무주시" data-target="#category2-10-4">무주시</option>
  <option value="김제시" data-target="#category2-10-5">김제시</option>
  <option value="고창시" data-target="#category2-10-6">고창시</option>
</select>

<!-- 제주 2depth 카테고리 -->
<select name="region_category2" id="category2-11">
  <option>----- 선택하세요 -----</option>
  <option value="서귀포시" data-target="#category2-11-1">서귀포시</option>
  <option value="애월읍" data-target="#category2-11-2">애월읍</option>
  <option value="구좌읍" data-target="#category2-11-3">구좌읍</option>
  <option value="성산읍" data-target="#category2-11-4">성산읍</option>
</select>
