<!-- 1depth 카테고리 -->
<select name="spot_category1" id="category1-1">
  <option>----- 선택하세요 -----</option>
  <option value="숙박" data-target="#category2-1">숙박</option>
  <option value="티켓" data-target="#category2-2">티켓</option>
  <option value="식사" data-target="#category2-3">식사</option>
</select>

<!-- 숙박에 종속된 2depth 카테고리 -->
<select name="spot_category2" id="category2-1">
  <option>----- 선택하세요 -----</option>
  <option value="호텔" data-target="#category2-1-1">호텔</option>
  <option value="모텔" data-target="#category2-1-2">모텔</option>
  <option value="펜션" data-target="#category2-1-3">펜션</option>
</select>

<!-- 티켓 2depth 카테고리 -->
<select name="spot_category2" id="category2-2">
  <option>----- 선택하세요 -----</option>
  <option value="스포츠" data-target="#category2-2-1">스포츠</option>
  <option value="영화" data-target="#category2-2-2">영화</option>
  <option value="뮤지컬" data-target="#category2-2-3">뮤지컬</option>
</select>

<!-- 식사 2depth 카테고리 -->
<select name="spot_category2" id="category2-3">
  <option>----- 선택하세요 -----</option>
  <option value="레스토랑" data-target="#category2-3-1">레스토랑</option>
  <option value="식사권" data-target="#category2-3-2">호텔식사권</option>
</select>
