@charset "UTF-8";
* {
	margin: 0; padding: 0;
	font-family: 'main_font';
}
@font-face {
	font-family: 'main_font';
	font-style: normal;
	font-weight: 800;
	src: url('../resources/BMJUA_ttf.ttf') format('truetype');
}
@font-face {
  font-family: 'Nanum Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot);
  src: url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.eot?#iefix) format('embedded-opentype'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff2) format('woff2'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.woff) format('woff'),
       url(//themes.googleusercontent.com/static/fonts/earlyaccess/nanumgothic/v3/NanumGothic-Regular.ttf) format('truetype');
}
a {color: black; text-decoration: none;}
a:visited {color: black; text-decoration: none;}
.title a, .title a:visited  {
	color: rgb(255, 0, 85);
}
li {list-style: none;}
.sub_wrap {
	width: 100%; height: 140px;
	background: #f7323f;
}
.sub_title {
	width: 1024px;
	margin: 0 auto;
}
.sub_title h3{
	display: block;
	color: white;
	padding-top: 21px;
	font-size: 38px;
	font-weight: normal;
}
.sub_title2 {margin-bottom: 10px;}
.container {
	width: 1024px;
	margin: 0 auto;
	padding-top: 55px;
}
label {
	font-size: 13px;
	font-family: 'Nanum Gothic';
}
.qnaButton1 {
	display: block;
	width: 100%; height: 48px;
	box-sizing : border-box;
	margin-bottom: 8px;
	padding: 5px 10px;
	border: 1px solid rgba(0, 0, 0, 0.26);
	border-radius: 6px;
	font-size: 16px;
	font-family: 'Nanum Gothic';
}
.qnaButton1 option {
	font-size: 16px;
	font-family: 'Nanum Gothic';
}
.qnaButton2 {
	display: block;
	width: 100%;
	box-sizing : border-box;
	margin-bottom: 8px;
	padding: 5px 10px;
	border: 1px solid rgba(0, 0, 0, 0.26);
	border-radius: 6px;
	font-size: 16px;
	font-family: 'Nanum Gothic';
}
.qnaButton3 {
	margin-right: 10px;
}
.qnaButton4 {
	margin: 8px 0 16px 0; padding: 0;
	width: 120px; height: 56px;
	box-sizing : border-box;
	font-size: 20px;
	color: #fff;
	border-radius: 6px;
	border: none; outline: 0;
	background: linear-gradient(to right, rgba(255,0,85,1) 1%, rgba(230,34,67,1) 100%);
	cursor: pointer;
}
.memButton2, .memButton5, .memButton6 {
	display: inline-block;
	width: 70%; height: 48px;
	box-sizing : border-box;
	margin-bottom: 8px; padding: 5px;
	border: 1px solid rgba(0, 0, 0, 0.26);
	border-radius: 6px;
	font-size: 18px;
	font-family: 'Nanum Gothic';
}
.memButton3 {
	display: block;
	margin: 8px 0 16px 0; padding: 0;
	width: 100%; height: 56px;
	box-sizing : border-box;
	font-size: 20px;
	color: #fff;
	border-radius: 6px;
	border: none; outline: 0;
	background: linear-gradient(to right, rgba(255,0,85,1) 1%, rgba(230,34,67,1) 100%);
	cursor: pointer;
}
.memButton4 {
	display: inline-block;
	width: 28%; height: 48px;
	box-sizing : border-box;
	margin-bottom: 8px; padding: 5px;
	border: none; outline: 0;
	border-radius: 6px;
	background: #ebebeb;
	color: rgba(0, 0, 0, 0.56);
	font-size: 18px;
	font-weight: bold;
	cursor: pointer;
}
.paging {
	color: rgba(0, 0, 0, 0.56);
	font-weight: bold;
	font-size: 16px;
}
.currentPaging {
	color: rgb(230, 28, 81) !important;
	font-size: 18px;
	font-weight: bold;
}
#container {
	height: 100%;
}
#nav {
	float: left;
	width: 200px;
}
#nav a {
	display: block;
	height: 40px;
	font-size: 25px;
	color: rgba(0, 0, 0, 0.56);
}
#content {
	float: right;
	width: 820px;
}
#container:after{clear: both; content: ""; display: block;}
#nav a.active {
	font-weight: bold;
	color: rgb(230, 28, 81);
}
